{
  "name": "test-s3-connection",
  "version": "1.0.0",
  "description": "Allow users to quickly run this node script to test an S3 connection with the provided environment properties.",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "dotenv": "^8.2.0",
    "graceful-fs": "^4.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Whipp",
  "repository": "https://github.com/awhipp/test-s3-connection.git",
  "license": "ISC"
}
